Time: 2012/08/24 10:56:02 | Class: class gameProject.RequestThread | Cannot connect to database server trace: java.lang.ClassNotFoundException: com.mysql.jdbc.Driver
Time: 2012/08/24 11:06:21 | Class: class gameProject.RequestThread | Cannot connect to database server trace: java.sql.SQLException: Access denied for user 'theGame'@'localhost' (using password: YES)
Time: 2012/08/24 11:16:29 | Class: class gameProject.GameServer | problem creating server socket trace: java.net.BindException: Address already in use
Time: 2012/08/24 11:16:43 | Class: class gameProject.GameServer | problem creating server socket trace: java.net.BindException: Address already in use
Time: 2012/08/24 14:20:34 | Class: class gameProject.GameServer | problem creating server socket trace: java.net.BindException: Address already in use
Time: 2012/08/24 14:21:24 | Class: class gameProject.GameServer | problem creating server socket trace: java.net.BindException: Address already in use
Time: 2012/08/24 14:21:26 | Class: class gameProject.GameServer | problem creating server socket trace: java.net.BindException: Address already in use
Time: 2012/08/24 14:25:12 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "checkLogin:Iantester,2345" 
Time: 2012/08/24 14:25:54 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "checkLogin:iantester,2345" 
Time: 2012/08/24 19:10:32 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "tileGame" 
Time: 2012/08/24 19:11:47 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "tileGame" 
Time: 2012/08/26 21:32:20 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "IanTest1,test1,testEmail@email.com" 
Time: 2012/08/26 21:32:32 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "IanTest1,test1,testEmail@email.com" 
Time: 2012/08/26 22:20:47 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "IanTest1,test1,testEmail@email.com" 
Time: 2012/08/26 22:20:48 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "IanTest1,test1,testEmail@email.com" 
Time: 2012/08/26 22:20:48 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "IanTest1,test1,testEmail@email.com" 
Time: 2012/08/26 22:21:28 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "createNewUser:IanTest1,test1,testEmail@email.com" 
Time: 2012/08/26 23:07:58 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "login:Iantest1,test1" 
Time: 2012/08/26 23:07:59 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "login:Iantest1,test1" 
Time: 2012/08/26 23:07:59 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "login:Iantest1,test1" 
Time: 2012/08/26 23:08:00 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "login:Iantest1,test1" 
Time: 2012/08/26 23:08:00 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "login:Iantest1,test1" 
Time: 2012/08/26 23:08:01 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "login:Iantest1,test1" 
Time: 2012/08/26 23:12:46 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:Iantest1,:dfq7r7v5e56mtavkjt6ursug58" 
Time: 2012/08/26 23:34:27 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:Iantest1,ktlsfrdm76n1va6b7uqdoqoafb" 
Time: 2012/08/26 23:37:23 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "newUser:IanTest2,test2,test2Email@email.com" 
Time: 2012/08/26 23:37:47 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "login:Iantest2,test2" 
Time: 2012/08/26 23:46:04 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:Iantest2,93uiofe4hbd3krfi8sc1aipbgo" 
Time: 2012/08/28 19:37:38 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:Iantest1,8sri7uucjoqpnomb2de8av04s" 
Time: 2012/08/28 22:18:13 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,vafc3mke3md53qa4cdb42g923r" 
Time: 2012/08/28 22:20:33 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,1msu25063d6jcbhrm1debjr0vg" 
Time: 2012/08/28 22:23:01 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,565o4hlahhi9ccvu2o49ilqjcp" 
Time: 2012/08/28 22:25:31 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,kd6bt14aaoto3hhanrs03mfvs3" 
Time: 2012/08/28 22:28:22 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,leqd18olng7fgu67upvq13e151" 
Time: 2012/08/28 22:35:57 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,i7hic1ev4q7akbn8ipgj6b02hp" 
Time: 2012/08/28 22:36:51 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,bgqhtia2vvddae32ml3boo2sr2" 
Time: 2012/08/28 22:36:51 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,bgqhtia2vvddae32ml3boo2sr2" 
Time: 2012/08/28 22:42:03 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest3,osklk2ovsmbie4r7jllavhnb1c" 
Time: 2012/08/28 22:42:18 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest1,j74j3br68k64b7ast9081qd060" 
Time: 2012/08/28 22:46:50 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "tileGame" 
Time: 2012/08/28 22:47:05 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "keyLogin:iantest2,ibj4c9trct4jtu3qjucsnc0ssi" 
Time: 2012/09/18 02:52:13 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "tileGame" 
Time: 2012/09/18 02:52:48 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "tileGame" 
Time: 2012/12/09 14:58:38 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/09 14:58:52 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/09 15:47:14 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/09 17:07:24 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 19:42:58 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 21:58:30 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 21:58:44 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:08:41 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:09:48 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:10:21 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:10:46 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:15:44 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:15:58 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:24:29 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:24:52 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:26:15 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:26:50 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:27:27 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:37:55 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:38:47 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:41:17 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:41:54 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:42:19 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:43:05 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
Time: 2012/12/18 22:43:49 | Class: class gameProject.RequestThread | SECURITY------INVALID MSG RECIEVED OVER SOCKET ---- CLOSING CON!!! msg "" 
